
새프로젝트
- "ToyProject" + "toy"

1. 주제
	- 기본 업무 구현

2. 요구분석
	- 회원 관리
	- 게시판
	- 기타 등..

3. 페이지 구성(관계도)
	- 틈틈히..
	- draw.io
				
4. 화면 설계도
	- 생략

5. 스토리 보드
	- 생략
		
6. 데이터베이스
	- ERD

7. 스크립트
	- DDL, DML
	- 기초 데이터/더미 데이터
	- ToyProject > "script.sql"
				
8. 구현
	- 기초 작업(팀작업)
		- 패키지
			- "com.test.toy": 메인 패키지
				- "Index.java": 시작
				- "Template.java": 템플릿
			- "com.test.toy.user": 회원
				- "Register.java": 회원가입폼 + 회원가입처리
				- "Unregister.java": 회원탈퇴폼 + 회원탈퇴처리
				- "Login.java": 로그인폼 + 로그인처리
				- "Logout.java": 로그아웃처리
			- "com.test.toy.user.repository": DB(DAO)
				- "UserDAO.java"
			- "com.test.toy.user.model": DB(DTO)
				- "UserDTO.java"
		- 페이지
			- "views"
				- "index.jsp"
				- "template.jsp"
			- views > "user"
						- "register.jsp"
						- "unregister.jsp"
						- "login.jsp"
						- "logout.jsp"
		- 공통 & 리소스 
			- views > "inc"
						- "asset.jsp"
						- "header.jsp"
			- webapp > "asset"
						> "css"
							- "main.css"
						> "js"
							- "main.js"
						> "images"
						> "pic"
						- "favicon.ico"
						
		- 라이브러리
			- lib
				- ojdbc.jar
				- util.jar
				- jstl.jar
				- cos.jar
				- lombok.jar
				- json-simple.jar
				
	
	- 기능 작업(개인작업)	
	















		