<mxfile host="Electron" modified="2024-04-04T05:35:40.712Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="kwBSFzxgmg7KhwsAevDy" version="24.1.0" type="device">
  <diagram name="페이지-1" id="Wym7WntI1JfKDyWzH2iK">
    <mxGraphModel dx="2022" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="sVnIF1WlPECZ0iyu2wVi-11" target="sVnIF1WlPECZ0iyu2wVi-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-38" value="전송" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sVnIF1WlPECZ0iyu2wVi-37">
          <mxGeometry x="-0.0292" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-11" value="삭제하기" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="100" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-12" value="수정하기" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="sVnIF1WlPECZ0iyu2wVi-13" target="sVnIF1WlPECZ0iyu2wVi-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-13" value="쓰기" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sVnIF1WlPECZ0iyu2wVi-14" target="sVnIF1WlPECZ0iyu2wVi-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-30" value="이동" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sVnIF1WlPECZ0iyu2wVi-22">
          <mxGeometry x="-0.2167" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sVnIF1WlPECZ0iyu2wVi-14" target="sVnIF1WlPECZ0iyu2wVi-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-35" value="이동" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sVnIF1WlPECZ0iyu2wVi-34">
          <mxGeometry x="-0.0619" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-14" value="목록보기" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="sVnIF1WlPECZ0iyu2wVi-14" target="sVnIF1WlPECZ0iyu2wVi-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="420" as="sourcePoint" />
            <mxPoint x="320" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-27" value="이동" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sVnIF1WlPECZ0iyu2wVi-15">
          <mxGeometry x="-0.1389" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sVnIF1WlPECZ0iyu2wVi-16" target="sVnIF1WlPECZ0iyu2wVi-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="80" as="sourcePoint" />
            <mxPoint x="160" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="50" />
              <mxPoint x="170" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-26" value="이동" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sVnIF1WlPECZ0iyu2wVi-20">
          <mxGeometry x="-0.0157" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-16" value="쓰기" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="550" y="100" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="sVnIF1WlPECZ0iyu2wVi-13" target="sVnIF1WlPECZ0iyu2wVi-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="170" as="sourcePoint" />
            <mxPoint x="350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-28" value="전송" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sVnIF1WlPECZ0iyu2wVi-19">
          <mxGeometry x="0.0152" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="sVnIF1WlPECZ0iyu2wVi-23" target="sVnIF1WlPECZ0iyu2wVi-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="260" />
              <mxPoint x="195" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-42" value="이동" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sVnIF1WlPECZ0iyu2wVi-41">
          <mxGeometry x="0.0276" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-23" value="수정하기" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="sVnIF1WlPECZ0iyu2wVi-12" target="sVnIF1WlPECZ0iyu2wVi-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="170" as="sourcePoint" />
            <mxPoint x="560" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-36" value="삭제하기" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-50" y="300" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.664;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sVnIF1WlPECZ0iyu2wVi-36" target="sVnIF1WlPECZ0iyu2wVi-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVnIF1WlPECZ0iyu2wVi-40" value="이동" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="sVnIF1WlPECZ0iyu2wVi-39">
          <mxGeometry x="-0.0472" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
