1711949879145	Move 'ex03.jsp' to 'webapp'
1711949900710	Rename resource 'ex03.jsp'
1711951590862	Delete element
1711951610231	Move 'ex04_include.jsp' to 'webapp'
1711955930177	Move 'ex07_script.jsp' to 'webapp'
1711959093342	Rename type 'MyUtill'
1712027486807	Move 'ex13_request.jsp' to 'sub'
1712027637252	Move 'ex13_request.jsp' to 'webapp'
1712029000448	Rename resource 'ex14_response.jsp'
1712029023784	Rename resource 'ex14_response1.jsp'
1712107950184	Delete element
1712109903686	Move 2 resources to 'webapp'
1712112462237	Copy file
1712112524423	Move 'ex21_del.jsp' to 'webapp'
1712112526601	Move 'ex21_form.jsp' to 'webapp'
1712112530761	Move 'ex21_ok.jsp' to 'webapp'
1712114365058	Delete element
1712114856129	Rename resource 'ex21_form.jsp'
1712132331428	Move 'ex22.jsp' to 'webapp'
